<!DOCTYPE html>
<html lang="en">
<head>

  <title>Food Processing System</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
  


    #recipe_tile {
     background: url("images/cooking.jpg");
     background-position: center;
     text-align: center;
	 margin-left: auto;
	 margin-right: auto;
  }
  
  #recipe_tile > span
   {
  position: absolute;
  bottom: 25%;
  color: white;
  background: rgba(0,0,0,0.5);
    }

  #agriculture_tile {
     background: url("images/agriculture.jpg");
     background-position: center;
     text-align: center;
	 margin-left: auto;
	 margin-right: auto;
  }

   #agriculture_tile > span
   {
  position: absolute;
  bottom: 25%;
  color: white;
  background: rgba(0,0,0,0.5);
    }

  #market_tile {
     background: url("images/market.jpg");
     background-position: center;
     text-align: center;
	 margin-left: auto;
	 margin-right: auto
  }

 #market_tile > span
   {
  position: absolute;
  bottom: 25%;
  color: white;
  background: rgba(0,0,0,0.5);
    }
  
  .carousel-caption {
    color: black;
  }

  .carousel-caption > h3 , .carousel-caption > p{
    color: white;
    background: rgba(0,0,0,0.5);
  }
  
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 90%;
      margin: auto;
  }


  </style>
<body>

<nav class="navbar navbar-default navbar-fixed-top wet-asphalt">
     <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">FPC</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active" ><a href="#">Home</a></li> 
      <li  ><a href="#">Content</a></li>
      <li><a href="#">Help</a></li>
    </ul>
  </div>
</nav>

  <div class="row">
  
   <div class="col-sm-1"> </div>
<div class="col-sm-10">
<div id="fpcCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#fpcCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#fpcCarousel" data-slide-to="1"></li>
    <li data-target="#fpcCarousel" data-slide-to="2"></li>
    <li data-target="#fpcCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">

	<div class="item active">
      <img src="images/slides/cooking_slide_2.jpg" >
	  <div class="carousel-caption">
      <h3>Recipes</h3>
      <p>Learn cool recipes</p>
      </div> 
    </div>
	
	
    <div class="item">
      <img src="images/slides/Agriculture_slide_1.jpg">
	  <div class="carousel-caption">
        <h3>Agriculture</h3>
        <p>Learn how to grow crops in fields and home also</p>
       </div> 
    </div>

    <div class="item">
      <img src="images/slides/Agriculture_slide_2.jpg" >
	  <div class="carousel-caption">
        <h3>Agriculture</h3>
        <p>Learn how to grow crops in fields and home also</p>
       </div> 
    </div>

    <div class="item">
      <img src="images/slides/fruit_slide.jpg">
	  	<div class="carousel-caption">
        <h3>Market</h3>
        <p>Get required stuff from market to start</p>
       </div> 
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#fpcCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#fpcCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<div class="col-sm-1"></div>
</div> 
 <hr>
  <div class="row">
  
   <div class="col-sm-1"> </div>
      <div class="col-sm-10">
   <div class="row">
    <div class="col-sm-4">
      <a href="#">
	  <div id="recipe_tile" class="jumbotron">
        <span>Recipe</span>
       </div>
	   </a>
    </div>
	
       <div class="col-sm-4">
	   <a href="#">
      <div id="agriculture_tile" class="jumbotron">
        <span>Agriculture</span>
       </div>
	   </a> 
    </div>
	
       <div class="col-sm-4">
	    <a href="#">
      <div id="market_tile" class="jumbotron">
        <span>Market</span>
       </div>
	   </a>
    </div>

  </div> </div>
   <div class="col-sm-1"> </div>
  </div>

 <hr>
   
   <footer id="FPCfooter" class="container-fluid text-center">
  <p>© 2017 All Rights Reserved</p>
  </footer>
   
  </body>
</html